# SENSOR
ex:

# WEATHER
ex:hour ex:at "eee" ;
	ex:hasTemp "temperature"^^xsd:integer;
	time:hours "10 H"^^xsd:integer.

ex:d    rdf:type    time:DateTimeDescription ;
        ex:hasTime  ex:H1_h , ex:H17_h , ex:H5_h , ex:H7_h , ex:H12_h , ex:H15_h , ex:H22_h , ex:H20_h , 			ex:H8_h , ex:H9_h , ex:H23_h , ex:H21_h , ex:H14_h , ex:H16_h , ex:H0_h , ex:H13_h , ex:H11_h , 			ex:H10_h , ex:H2_h , ex:H18_h , ex:H4_h , ex:H19_h , ex:H6_h , ex:H3_h ;
        time:day    "05"^^rdfs:Day ;
        time:month  "01"^^rdfs:Month ;
        time:year   "2022"^^rdfs:Year .